spring.datasource.url=jdbc:h2:mem:heroesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=superhero
spring.datasource.password=superhero
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

